quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgre
quarkus.datasource.password=caixa

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.datasource.jdbc.max-size=16

quarkus.http.port=3475